# DemoMobileApp

./: DemoMobileApp.sln
DemoMobileApp/DemoMobileApp/: AbsulatePageOne.xaml  AbsulatePageOne.xaml.cs  AbsulatePageTwo.xaml  AbsulatePageTwo.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  App.xaml  App.xaml.cs  ContactDetail.xaml  ContactDetail.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DemoMobileApp.csproj  DisplayAlertPage.xaml  DisplayAlertPage.xaml.cs  EmbeddedImage.xaml  EmbeddedImage.xaml.cs  GridPageOne.xaml  GridPageOne.xaml.cs  GridPageTwo.xaml  GridPageTwo.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LayoutOne.xaml  LayoutOne.xaml.cs  LayoutTwo.xaml  LayoutTwo.xaml.cs  ListPage.xaml  ListPage.xaml.cs  ListPageOne.xaml  ListPageOne.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailContactPage.xaml  MasterDetailContactPage.xaml.cs  MasterDetailContactPageDetail.xaml  (+18 more)
DemoMobileApp/DemoMobileApp.Android/: DemoMobileApp.Android.csproj  MainActivity.cs
DemoMobileApp/DemoMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoMobileApp/DemoMobileApp.Android/Resources/: Resource.designer.cs
DemoMobileApp/DemoMobileApp.UWP/: App.xaml  App.xaml.cs  DemoMobileApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoMobileApp/DemoMobileApp.UWP/Properties/: AssemblyInfo.cs
DemoMobileApp/DemoMobileApp.iOS/: DemoMobileApp.iOS.csproj  Info.plist
DemoMobileApp/DemoMobileApp/MarkupExtensions/: EmbeddedImage.cs
DemoMobileApp/DemoMobileApp/Model/: Activity.cs  Contact.cs  ContactGroup.cs  Search.cs  SearchGroup.cs
DemoMobileApp/DemoMobileApp/Service/: ActivityService.cs
